<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Entrada Ventures</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />

            <link href="assets/css/cards.css" rel="stylesheet" />
            <link href="assets/css/uikit.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display|Raleway:700,100,400|Roboto:400,700|Playfair+Display+SC:400,700' rel='stylesheet' type='text/css'>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
    <!-- http://themes-pixeden.com/font-demos/7-stroke/ -->

    <link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">

</head>

<body style="padding:3%">



        <div id="content" style="position:absolute; top:0px; left:0px; width:100%">

        <nav class="navbar navbar-default navbar-fixed-top" >
                <div class="container">
                    <div class="navbar-header">
                        <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index"
                            aria-expanded="false" aria-label="Toggle navigation">
            
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar bar1"></span>
                            <span class="icon-bar bar2"></span>
                            <span class="icon-bar bar3"></span>
                        </button>
                        <a href="index.html" style="opacity:1;">
                            <img style="width:auto; height:90px; padding:10px;" src="assets/img/logo.png"/>
                        </a>
                    </div>
                    <div id="navigation"class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
            
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                            <li>
                                <a href="investments.html">Investments</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="#blog">Blog</a>
                            </li>
            
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="jumbotron" style="padding:2%; text-align: center">
                <h1 class="display-4">Our Team</h1>
                <hr class="my-4" style="border-color: #448f49; border-width: 3px; border-radius: 30px; width: 50%; margin: 0 auto">
                <br>
                <p class="lead">Our team of experts has the experience and passion to guide you to the next level.</p>
              </div>

            <nav style="text-align: center">
                <h2>Founders and Partners</h2>
            </nav>

                <div class="cards-wrapper">
                  <div class="profile-box">
                    <img src="assets/img/faces/face_1.jpg" alt="profile pic">
                    <h2>Michelle</h2>
                    <h3>Invesment Partner</h3>
                    <p>Investments include: the NBA, Google, the CFL. Michelle is also a 2x WNBA champion.</p>
                    <div class="btn-container">
                      <span class="profile-btn" id="linkedin"><i class="fab fa-linkedin"></i>LinkedIn</span>
                      <span class="profile-btn" id="link2"><i class="fab fa-twitter"></i>Twitter</span>
                    </div>
                  </div>
                  
                    <div class="profile-box">
                        <img src="assets/img/faces/face_5.jpg" alt="profile pic">
                        <h2>Mr. Speviak</h2>
                        <h3>Founder & CEO</h3>
                        <p>Investments include: Invoca, Apeel Science, Umbra Lab, and many more in the Santa Barbra and other areas</p>
                        <div class="btn-container">
                        <span class="profile-btn" id="linkedin"><i class="fab fa-linkedin"></i>LinkedIn</span>
                        <span class="profile-btn" id="link2"><i class="fab fa-twitter"></i>Twitter</span>
                        </div>
                    </div>

                    <div class="profile-box">
                        <img src="assets/img/faces/face_4.jpg" alt="profile pic">
                        <h2>Will's Dad</h2>
                        <h3>Investment Partner</h3>
                        <p>Investments include: Legion M, and others</p>
                        <div class="btn-container">
                        <span class="profile-btn" id="linkedin"><i class="fab fa-linkedin"></i>LinkedIn</span>
                        <span class="profile-btn" id="link2"><i class="fab fa-twitter"></i>Twitter</span>
                        </div>
                    </div>        
        </div>
                  


              <style>
                    .cards-wrapper {
                    min-height: 90vh;
                    margin: auto;
                    display: flex;
                    flex-wrap: wrap;
                    align-content: flex-start;
                    justify-content: space-evenly;
                    padding-left: calc(5% - 16px);
                    padding-right: calc(5% - 16px);
                    /* padding: 0 5%; */
                    }

                    .profile-box {
                    background: #FFFFFF;
                    box-shadow: 0 2px 6px 0 rgba(47,83,151,0.10);
                    border-radius: 3px;
                    margin: 16px;
                    padding: 16px;
                    width: 200px !important;
                    max-height: 400px;
                    text-align: center;
                    transition: 300ms;
                    flex-grow: 1;
                    }

                    .profile-box:hover {
                    /* box-shadow: 0 2px 6px 0 rgba(47,83,151,0.40); */
                    box-shadow: 0 0 20px 9px rgba(0,0,0,0.03);
                    }

                    .cards-wrapper img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    box-shadow: 0 2px 6px 0 rgba(47,83,151,0.10);
                    }


                    .cards-wrapper h2 {
                    font-weight: 300;
                    margin-bottom: 5px;
                    }

                    .cards-wrapper h3 {
                    font-weight: 300;
                    font-size: 24px;
                    margin-top: 0;
                    }

                    .cards-wrapper p {
                    transition: 500ms;
                    font-weight: 300;
                    font-size: 16px;
                    margin-top: 8px;
                    color: rgb(70, 72, 73);
                    cursor: pointer;
                    }

                    .cards-wrapper h4:hover {
                    color: #448F49;
                    text-decoration: underline;
                    }

                    #linkedin, #link2 {
                    width: 49%;
                    font-size: 16px;
                    color: #98A0A6;
                    font-weight: 400;
                    padding: 8px 0;
                    border-radius: 100px;
                    transition: 300ms;
                    cursor: pointer;
                    }

                    #linkedin:hover, #link2:hover{
                    background-color: #53ac59;
                    color: white;
                    box-shadow: 0 10px 20px 0 rgba(68, 143, 73, 0.3);
                    }

                    #linkedin {
                    float: left;
                    }

                    #link2 {
                    margin-left:1%;
                    float: right;
                    }

                    .cards-wrapper i {
                    margin-right: 5px;
                    }

                    .jumbotron {
                        background-color: white;
                        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.125);
                        margin-top: 6em;
                    }

              </style>
</body>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/main.js"></script>

</html>